########################
ConverSight's User Guide
########################

***********************************
*Getting started with Conversight*
***********************************

	- Supported browsers and version
        - Log in to CS
        - Chat window and its features
        - About user profile

		- Help
		- Change password
		- Log out of CS

******************
*About chat area*
******************

	- About data set
	- About Search bar

		- Ask by voice
		- Help 
		- Filter

	- About the results
		
		- Add to pinboard
		- Give feedback
		- Apply filter
		- Share
		- History

***************
*About Search*
***************
	
	- How to ask questions?
	- What type of questions you can ask?
	- About follow up questions



##################################
ConverSight's Administration Guide
##################################

*********************
*Administrator guide*
*********************

	- Installation and setup
	- Log in
	- Create dataset
	- Create connectors
	- SME coaching
	- Dataset access
	- Log out

